#BlueJ package file
dependency1.from=FileResource
dependency1.to=TextIterable
dependency1.type=UsesDependency
dependency2.from=FileResource
dependency2.to=ResourceException
dependency2.type=UsesDependency
dependency3.from=FileResource
dependency3.to=StorageResource
dependency3.type=UsesDependency
dependency4.from=FileResource
dependency4.to=FileSelector
dependency4.type=UsesDependency
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=395
package.editor.width=654
package.editor.x=2020
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StorageResource
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=80
target10.height=50
target10.name=DirectoryResource
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=390
target11.height=50
target11.name=TextIterable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=330
target12.height=50
target12.name=ResourceException
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=10
target12.y=210
target13.height=50
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=90
target3.height=50
target3.name=ImageFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=140
target4.height=50
target4.name=FileSelector
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=150
target5.height=50
target5.name=FileResource
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=200
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=210
target7.height=50
target7.name=URLResource
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=260
target8.height=50
target8.name=ImageResource
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=130
target8.y=270
target9.height=50
target9.name=RangeResource
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=330
